@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  background-color: #000;
  color: #fff;
}

.btn-default {
  border: none;
  border-radius: 1rem;
  background-color: #C9F31D;
  font-weight: 600;
  font-family: 'Roboto';
  font-size: 20px;
  padding: 1rem;
}

.text-color {
  color: #c9f31d;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 100vh;
}

header > img {
  width: 400px;
  height: 120px;
}

header > h1 {
  font-weight: 600;
  font-size: 38px;
  text-align: center;
}

header > p {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

/* MAIN */

main {
  width: 100%;
  height: auto;
}

/* CARD SECTION */

.card-section {
  width: 100%;
  height: 945px;
  background-color: #C9F31D;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-section > h2 {
  font-weight: 700;
  font-size: 34px;
  color: #000;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  padding: 2rem;
}


.card {
  width: 350px;
  height: 300px;
  border-radius: 1rem;
  background-color: #000;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.card > img {
  position: relative;
  left: 8px;
}

/* ABOUT */

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5rem;
}

.about > img {
  width: 500px;
  height: auto;
}

.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  line-height: 35px;
  gap: 2rem;
}

.about-content > h1 {
  font-weight: 600;
  font-size: 56px;
}

.about-content > p {
  font-size: 20px;
  font-weight: 400;
}

/* QUESTIONS */

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
  background-color: #C9F31D;
}

.desafio {
  width: 900px;
  height: 80px;
  background-color: #000;
  border-radius: 1rem 1rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
}

.desafio > h2 {
  font-weight: 700;
  font-size: 24px;
}

.desafio-resposta {
  width: 900px;
  height: 400px;
  border-radius: 0rem 0rem 1rem 1rem;
  background-color: #fff;
  color: #000;
  padding: 1rem;
}

.desafio-resposta > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 45px;
}

/* FOOTER */

footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer > p {
  font-size: 20px;
}